<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thinkcool.circletextimageviewtest.MainActivity"
    tools:showIn="@layout/activity_main"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="0dp"
    android:background="#EEEEEE"
    android:layout_weight="1">
    <com.thinkcool.circletextimageview.CircleTextImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/hugh"
        app:citv_border_width="2dp"
        app:citv_border_color="#FF000000"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#222222"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.thinkcool.circletextimageview.CircleTextImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:citv_border_color="@android:color/white"
            app:citv_border_width="2dp"
            android:layout_gravity="center"
            app:citv_text_text="照片"
            app:citv_text_size="32sp"
            app:citv_text_padding="35dp"
            app:citv_text_color="@android:color/white"
            app:citv_fill_color="#50555D"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#EEEEEE"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.thinkcool.circletextimageview.CircleTextImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:citv_border_color="@android:color/darker_gray"
            app:citv_border_width="2dp"
            android:layout_gravity="center"
            app:citv_text_text="晴朗"
            app:citv_text_size="32sp"
            app:citv_text_padding="35dp"
            android:src="@drawable/skye"
            app:citv_text_color="#ff99cc00"
            app:citv_fill_color="#50555D"
            />
    </LinearLayout>
</LinearLayout>
